# spring-oauth2

./: README.md  pom.xml
src/main/java/org/hightech/oauth/: OauthApplication.java
src/main/java/org/hightech/oauth/configuration/: BeansProvider.java  WebSecurityConfiguration.java
src/main/java/org/hightech/oauth/controllers/: OAuthController.java  OAuthRestController.java
src/main/java/org/hightech/oauth/dao/: RoleRepository.java  UserRepository.java
src/main/java/org/hightech/oauth/entities/: Role.java  RoleEnum.java  User.java
src/main/java/org/hightech/oauth/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/static/js/: custom.js
src/main/resources/templates/: base.html  home.html  index.html  messages.html  user-form.html
src/test/java/org/hightech/oauth/: OauthApplicationTests.java
